[gd_scene load_steps=3 format=3 uid="uid://jjiex5w4gjwp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_78by7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="GDScript" id="GDScript_1t002"]
script/source = "extends SubViewport


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Sprite3D" type="Sprite3D"]
texture = SubResource("ViewportTexture_78by7")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(300, 20)
script = SubResource("GDScript_1t002")

[node name="Label" type="Label" parent="SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
text = "Apakah Ari Ganteng dan Baik Sekali?"
